{
  "dependencies": {
    "@chainlink/contracts": "^0.4.1",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "solc": "0.8.7-fixed"
  },
  "scripts": {
    "compile": "yarn solcjs --bin --abi --include-path node_modules/ --base-path . -o . IntCal.sol"
  },
  "devDependencies": {
    "hardhat": "^2.9.9"
  },
  "name": "fundMe",
  "version": "1.0.0",
  "description": "basic calculator",
  "main": "index.js",
  "license": "MIT"
}
